<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="10">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Eagle+Lake|Montserrat" rel="stylesheet">
    <title>Mount Lake Resort</title>
    <style>
        * {
            text-align: center;
            margin: 0;
        }

        body {
            background-color: #82b6e6;
            font-family: 'Montserrat', sans-serif;
        }

        .section {
            border-radius: 15px 50px 30px;
            width: 80vw;
            height: 90vh;
            margin-left: 10vw;
            margin-bottom: 50px;
        }

        .section h2 {
            padding-top: 40vh;
            font-size: 50px;
            font-weight: 200px;
        }

        .menu {
            position: fixed;
            width: 80vw;
            margin-left: 10vw;
            opacity: 0.8;
        }

        .menu a {
            padding: 10px 15px;
            float: right;
            text-decoration: none;
            font-size: 18px;
            background-color: white;
        }

        .menu a:hover {
            background-color: whitesmoke;
        }

        #all {
            height: 40%;
            padding-bottom: 10%;
        }

        #all h1 {
            padding-top: 10%;
            padding-bottom: 2%;
            font-size: 50px;
        }

        #wind {
            background-image: url("https://firebasestorage.googleapis.com/v0/b/fir-images-851b6.appspot.com/o/windy-png-hd-breeze-breezy-gust-of-wind-light-breeze-summer-weather-windy-512.png?alt=media&token=f2c1da8e-49b1-4564-8c0e-2e53a14b5e5f");
            background-size: 400px;
            background-color: #a4dda4;
        }

        #temp {
            background: url("https://firebasestorage.googleapis.com/v0/b/fir-images-851b6.appspot.com/o/thermometer-pngrepo-com.png?alt=media&token=de18912c-6c3f-442c-97e4-cd52cc8b2be2");
            background-size: 200px;
            background-repeat: space 200px 200px;
            background-color: #3b484d;
            color: #f8f2ff; 
        }

        #light {
            background: url("https://firebasestorage.googleapis.com/v0/b/fir-images-851b6.appspot.com/o/pixar-lamp-2.png?alt=media&token=3ca2d01a-4a35-4057-b221-76bf70443816") space 50px 50px;
            background-size: 250px;
            background-color: #bbd3f0;
            color: white;
        }

        @media only screen and (max-width: 1600px) {
            #all {
                height: 50vh;
            }

            #all h1 {
                padding-bottom: 5vh;
                font-size: 50px;
            }

            .section {
                width: 90%;
                margin: 0% 5% 5% 5%;
            }

            .menu {
                right: 0;
                width: 100vw;
            }

            .menu a {
                width: 25vw;
                padding: 10px 0;
                font-size: 15px;
            }
        }

        @media only screen and (max-width: 600px) {
            .section {
                border-radius: 0;
                width: 100%;
                margin: 0;
                height: 60vh;
            }

            .section h2 {
                padding-top: 30vh;
                font-size: 40px;
                font-weight: 200px;
            }

            #all {
                height: 40vh;
                padding-bottom: 10%;
            }

            #all h1 {
                padding-top: 20%;
                padding-bottom: 10%;
                font-size: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="menuCont">
        <div class="menu">
            <a href="#light">Light</a>
            <a href="#wind">Wind</a>
            <a href="#temp">Temperature</a>
            <a href=#all>Home</a>
        </div>
    </div>
    <header id="all" class="section">
        <h1>Mount Lake Resort</h1>
        Wind-speed: Breezy;
        <br>
        Temperature: <meter value="25" min="0" max="50"></meter>
        <br>
        light: Bright;
    </header>


    <div class="section" id="temp">
        <h2> Temperature</br> 15 C;
        </h2>
    </div>
    <div class="section" id="wind">
        <h2>Wind Speeds</br> Breezy</h2>
    </div>
    <div class="section" id="light">
        <h2>Ambient Light</br>Bright</h2>
    </div>
    <footer></footer>
</body>

</html>