/* Variables */
/* Mixins */
/* content */
* {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}
* h1 {
  font-size: 40px;
  font-family: 'Poiret One', cursive;
}
* a {
  font-weight: bolder;
  text-decoration: none;
}
body {
  color: black;
  text-align: center;
}
body #header {
  background: #eee;
  display: flex;
  flex-flow: column;
  position: sticky;
  height: 100px;
  width: 100%;
  top: 0;
  z-index: 1;
}
body #header h1 {
  padding-bottom: 10px;
}
body #header h1 a {
  font-size: 55px;
  color: black;
  font-family: 'Poiret One', cursive;
}
body #header nav a {
  display: inline-block;
  height: 25px;
  width: 30%;
  color: black;
  vertical-align: text-center;
}
body #header nav a:hover {
  background-color: #dfdfdf;
}
body #bio {
  width: 65%;
  padding: 3% 17.5%;
}
body #bio img {
  height: 50%;
  width: 30%;
}
body #bio .Languages {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  width: 50%;
  padding-left: 25%;
}
body #bio .Languages a {
  color: white;
  margin: 2px;
  padding: 10px 20px;
}
body #bio .Languages a:hover {
  -webkit-filter: brightness(50%);
  -webkit-filter: brightness(150%);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
body #bio p {
  margin: auto;
  font-size: 20px;
}
body #projects {
  padding: 2%;
  background-image: linear-gradient(to top right, black, purple);
  text-emphasis: wrap;
}
body #projects h1 {
  color: white;
  padding-bottom: 15px;
}
body #projects #navGrid {
  height: 100%;
  width: 90%;
  margin-left: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
body #projects #navGrid a {
  font-size: 5vw;
  background-color: rgba(250, 250, 250, 0.4);
  height: 3.5em;
  width: 3.5em;
  justify-self: center;
  line-height: 20vw;
  overflow: hidden;
  color: white;
}
body #projects #navGrid a:hover {
  -webkit-filter: brightness(50%);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
body #projects #navGrid #proj3 {
  background: url("imgs/github.JPG");
  background-size: cover;
  background-repeat: round;
  color: black;
}
body #projects #navGrid #proj4 {
  background: url("imgs/clock.JPG");
  background-size: cover;
  background-repeat: round;
}
body #projects #navGrid #proj5 {
  background: url("imgs/gradius.JPG");
  background-size: cover;
  background-repeat: round;
}
body #projects #navGrid #proj7 {
  color: black;
  background: url("imgs/pokedex.JPG");
  background-size: cover;
  background-repeat: round;
}
body #projects #navGrid #proj8 {
  background: url("imgs/atropos.JPG");
  background-size: cover;
  background-repeat: round;
}
body #projects #navGrid #proj9 {
  color: black;
  background: url("imgs/kings.JPG");
  background-size: cover;
  background-repeat: round;
}
body #projects #navGrid #proj10 {
  color: black;
  background: url("imgs/chatroom.JPG");
  background-size: cover;
  background-repeat: round;
}
body #projects #navGrid #proj11 {
  background: url("imgs/crest1-modified.png");
  background-size: cover;
  background-repeat: round;
}
body #projects #navGrid #proj12 {
  color: black;
  background: url("imgs/scouts.jpg");
  background-size: cover;
  background-repeat: round;
}
body .education {
  background-color: #8791ad;
  height: 100%;
  width: 100%;
  padding: 5% 0;
}
body .education .school {
  background-color: #fff;
  padding: 10%;
  width: 60vw;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 8fr 3fr;
  grid-template-areas: ". edu locDate" ". text text" ". text text" ". text text";
  margin: 5vh;
  margin-left: 10%;
}
body .education .school .logo {
  grid-area: logo;
  display: none;
}
body .education .school .eduTitle {
  grid-area: edu;
}
body .education .school .dateLoc {
  grid-area: locDate;
}
body .education .school p {
  grid-area: text;
  margin-top: 20px;
}
@media only screen and (min-width: 900px) {
  body .education .school {
    padding: 5%;
    margin-left: 15%;
    grid-template-areas: "logo edu locDate" ". text text" ". text text" ". text text";
  }
  body .education .school .logo {
    display: inline;
  }
}
body #contact {
  height: 10vh;
}
body #contact img:hover {
  box-shadow: 1px 2px rgba(0, 0, 0, 0.6);
  border-radius: 38px;
}
